<?xml version="1.0" encoding="UTF-8" ?>
<database>
	<Arduino_Nano>ATmega328P</Arduino_Nano>
	<Arduino_Uno>ATmega328P</Arduino_Uno>
	<Nano_Every>ATmega4809</Nano_Every>
	<Arduino_Mega>ATmega2560</Arduino_Mega>
	<projectlist>
		<Signaldecoder>
			<hardware>
				<name>ATmega328P</name>
				<version>2.5 public beta</version>
				<version>PROG-2.5 public beta</version>
				<version>2.5 beta2</version>
				<version>2.6.0</version>
				<version>2.6.2</version>
			</hardware>
			<hardware>
				<name>ATmega4809</name>
				<version>2.6.0</version>
			</hardware>
			<name>Licht-Signaldecoder</name>
			<description>Ansteuerung der Lichtsignale mit DCC Adressen</description>
			<description_de>Ansteuerung der Lichtsignale mit DCC Adressen</description_de>
			<description_en>Control of light signals with DCC addresses</description_en>
		</Signaldecoder>
		<Lights_Control>
			<hardware>
				<name>ATmega328P</name>
				<version>1.0.3-HA</version>
				<version>1.0.3-LA</version>
			</hardware>
			<hardware>
				<name>ATmega2560</name>
				<version>1.0.4-HA</version>
				<version>1.0.4-LA</version>
			</hardware>
			<name>RunFlashLight-Control</name>
			<description>zum Einsatz als Blinklicht und Lauflicht</description>
			<description_de>zum Einsatz als Blinklicht und Lauflicht</description_de>
			<description_en>Use as flashing light and running light</description_en>
		</Lights_Control>
		<Servo_Control_IO>
			<hardware>
				<name>ATmega328P</name>
				<version>1.0.2</version>
			</hardware>
			<name>Servo-Control-IO</name>
			<description>Ansteuerung Servomotoren mit IO Pins</description>
			<description_de>Ansteuerung Servomotoren mit IO Pins</description_de>
			<description_en>Control servo motors with IO pins</description_en>
		</Servo_Control_IO>
		<Servodecoder>
			<hardware>
				<name>ATmega328P</name>
				<version>1.0.1</version>
			</hardware>
			<name>Servodecoder</name>
			<description>Ansteuerung 6x Servo mit DCC Adressen</description>
			<description_de>Ansteuerung 6x Servo mit DCC Adressen</description_de>
			<description_en>Control 6x servo motors with DCC addresses</description_en>
		</Servodecoder>
		<LocoNet_Feedback>
			<hardware>
				<name>ATmega328P</name>
				<version>1.0.1</version>
			</hardware>
			<name>LocoNet Feedback</name>
			<description>Rückmeldemodul mit LocoNet Bus an Pin 7,8</description>
			<description_de>Rückmeldemodul mit LocoNet Bus an Pin 7,8</description_de>
			<description_en>Feedback modul via LocoNet at pin 7 and 8</description_en>
		</LocoNet_Feedback>
	</projectlist>
	<BASE_ID>1</BASE_ID>
</database>