<?xml version="1.0" encoding="UTF-8" ?>
<database>
    <Arduino_Nano>ATmega328P</Arduino_Nano>
	<Arduino_Uno>ATmega328P</Arduino_Uno>
	<Arduino_Mega>ATmega2560</Arduino_Mega>
	<projectlist>
		<Signaldecoder>
			<hardware>
				<name>ATmega328P</name>
				<version>2.5 public beta</version>
				<version>PROG-2.5 public beta</version>
				<version>2.5 beta2</version>
				<version>2.6.0</version>
			</hardware>
			<name>Licht-Signaldecoder</name>
			<description>Ansteuerung der Lichtsignale mit DCC Adressen</description>
		</Signaldecoder>
		<Lights_Control>
			<hardware>
				<name>ATmega328P</name>
				<version>1.0.3-HA</version>
				<version>1.0.3-LA</version>
			</hardware>
			<hardware>
				<name>ATmega2560</name>
				<version>1.0.4-HA</version>
				<version>1.0.4-LA</version>
			</hardware>
			<name>RunFlashLight-Control</name>
			<description>zum Einsatz als Blinklicht und Lauflicht</description>
		</Lights_Control>
		<Servo_Control_IO>
			<hardware>
				<name>ATmega328P</name>
				<version>1.0.2</version>
			</hardware>
			<name>Servo-Control-IO</name>
			<description>Ansteuerung Servomotoren mit IO Pins</description>
		</Servo_Control_IO>
		<Servodecoder>
			<hardware>
				<name>ATmega328P</name>
				<version>1.0.0</version>
			</hardware>
			<name>Servodecoder</name>
			<description>Ansteuerung 6x Servo mit DCC Adressen</description>
		</Servodecoder>
	</projectlist>
</database>